<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LICEO NACIONAL DE SEÑORITAS ORURO </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	<Style>
		.menu{
			background: #a631bb;
			border-radius: 10px;
			font-family: Arial;
			font-size: 20px;}
		.menu ul li {
			list-style: none;
			border: 5px;
			border-color: black;
			margin: 10px;
			padding: 10px;}
		.menu ul li a{
			background: rgb(112, 69, 126);
			margin: 10px;
			padding: 10px;
			border-radius: 0px 20px 0px 20px;
			text-align: center;
			color: black;
			}
		.menu ul li a:hover{
			background: #140325;
			color: white;
			text-decoration: none;
		}
</Style>
</head>
<body>
<div class="container">
	<div class="row bg">
		<img src="">
	</div>
	<div class="row">
		<div class="col-md-4 text-center">
			<center><h3>MENU</h3></center>
				<div class="menu">
					<ul>  
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Inicio</a></li>
						<li><a href="noticias/noticias.html"><span class="glyphicon glyphicon-list-alt"></span>  Noticias</a></li>
						<li><a href="javascript/inicio.html"> JavaScript</a></li>
						<li><a href="colegio/colegio.html"><span class="glyphicon glyphicon-briefcase"></span>  Colegio</a></li>
					</ul>
				
				</div>
		</div>
		<div class="col-md-8 text-center">
			<h2>PRESENTACIÓN<h2>
                <img src="mipagina.jpg" class="img-responsive">
		</div>
	</div>
	<div class="row text-center">
		Desarrollado por Enid Veronica Bermudez Pariguancollo &reg; Derechos <br>
		Oruro <img src="bandera.gif"> Bolivia
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>